pug/components/fancyscroll.pug
extends ../_skeleton-component

block append variables
  - var firstParent = 'components'
  - var currentPage = 'fancyscroll'
  -
    var pageHeader = {
      title: 'Fancyscroll',
      description: `${theme} includes a smooth scrolling plugin which allows you to animate the page's scrolling to elements within the page. The markup snippet below demonstrates:`,
    }

block component
  .card.shadow-sm.mb-3
    .card-body
      +PageHeader(pageHeader)
    
  .card.shadow-sm.mb-3
    .card-header
      h5.mb-0 Example
    .card-body.bg-light
      +componentCard
        a(href="#example-section" data-fancyscroll data-offset="70") Scroll to the #example-section below

  .card.shadow-sm.mb-3#example-section
    .card-header
      h5.mb-0 The above link will scroll to this section.
    .card-body.bg-light
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. At delectus deleniti eius expedita explicabo, incidunt ipsa iste magnam nobis placeat praesentium reprehenderit sapiente similique voluptas voluptate. Accusamus, assumenda blanditiis commodi eligendi harum illo illum impedit incidunt laboriosam nobis qui rem repellat, tempora? A ab amet aspernatur consectetur cumque delectus, deleniti dolorum illo illum nihil nisi perspiciatis placeat porro praesentium quisquam recusandae reprehenderit sapiente sunt. A at aut consectetur consequuntur, culpa debitis delectus dicta eaque earum illo illum iste iusto, magni maxime minima minus odit omnis pariatur repellendus sapiente sunt vel voluptates. Aliquam consequuntur deleniti eaque et explicabo labore minus numquam optio perspiciatis, porro sed veritatis vitae! Asperiores atque consectetur culpa cupiditate dolorem ducimus eveniet exercitationem in maxime, nemo odio officia, omnis placeat quia quidem repellendus similique sit temporibus veniam vitae! Ab aliquid commodi consequatur culpa cum delectus dolore dolorem ea eveniet ex exercitationem fugiat illo in iure maiores modi molestiae nisi nostrum numquam odit officiis placeat quas quia quidem quisquam quo, reiciendis rerum sapiente soluta sunt tenetur ullam ut voluptas voluptate voluptatem voluptatibus voluptatum? Ab amet aspernatur at autem beatae cupiditate debitis dolore doloremque dolores eligendi et expedita fuga fugit harum incidunt labore minus nulla obcaecati quod quos, ut vero voluptatum! Alias amet aspernatur culpa debitis excepturi labore odit, perspiciatis qui saepe tempore! Adipisci aliquid at atque blanditiis consequuntur, corporis delectus deserunt distinctio dolorem dolores eius eum expedita fugiat hic illo impedit in ipsam ipsum iure iusto maxime modi nisi nulla omnis provident quaerat quasi quibusdam quod ratione reprehenderit saepe, sed sit suscipit tempore temporibus veniam voluptatibus? Amet animi autem culpa delectus deserunt dolores doloribus, enim expedita hic id ipsam maxime neque nesciunt nihil nostrum possimus, quis, quod reiciendis repellendus soluta! Accusamus alias aliquid amet asperiores consequatur cupiditate, delectus dignissimos dolore, doloremque doloribus eaque earum eius est et exercitationem expedita explicabo id illum in, inventore magnam magni maiores nemo non odit perspiciatis possimus quae qui quis saepe tempora vitae voluptates voluptatum. Accusamus aliquid, consequuntur deleniti eveniet explicabo id necessitatibus perferendis quidem soluta veritatis voluptas voluptate. Architecto consectetur culpa ducimus eaque error fugit harum maiores nisi provident quae, recusandae, sapiente vero? Ad aliquid corporis laudantium molestiae mollitia qui, repellat sequi sunt. Adipisci culpa cumque expedita, fugit harum hic, ipsum iure magni maiores omnis quis quod, repellendus saepe sint sit soluta ullam. Autem cum dolore doloremque ducimus exercitationem explicabo fugiat illo in, modi neque obcaecati omnis saepe, sequi totam voluptatum! Autem beatae dolorum ducimus, eligendi eos est excepturi facere facilis non nulla odit praesentium quas, quibusdam quis repellat reprehenderit similique veritatis voluptates. Aliquam consequatur enim molestias nihil nobis reiciendis reprehenderit! Ab ad aperiam at atque aut est, exercitationem, impedit laboriosam molestias necessitatibus odit perspiciatis, provident quia quibusdam reprehenderit! Ab dolores, nemo neque nesciunt optio quia quo voluptate. Ab animi, aperiam aspernatur debitis dicta eaque expedita fuga hic in incidunt, iure iusto libero natus nisi nobis praesentium repudiandae sapiente voluptatum! A alias assumenda commodi corporis cupiditate dicta ducimus earum est, fugiat incidunt inventore labore mollitia nihil nulla numquam optio perspiciatis possimus quam quisquam quod quos repellat repellendus sequi soluta tempora ut velit veniam vero voluptas voluptatum. Ad deserunt exercitationem ipsam minima natus nesciunt, nihil nisi officiis omnis, quos recusandae repudiandae. Aliquid deleniti, id! Consectetur deleniti ducimus repudiandae suscipit tempora tenetur vel! Aspernatur corporis eligendi esse est facere perspiciatis repellat vel. Ab animi consectetur cumque debitis dolore doloribus error eveniet expedita facilis, incidunt natus obcaecati omnis placeat quasi quia, quos repellat, reprehenderit sed suscipit unde veniam voluptate voluptatum! Consectetur cum cupiditate error maiores modi nesciunt nihil nobis velit. Atque non repellat tempora. Atque dolor eligendi eum illo ipsum minima, molestiae officiis, quos reiciendis sapiente unde voluptates. Aliquam aperiam architecto beatae consequatur consequuntur cum cumque debitis deleniti dolorem error fugit hic inventore ipsa ipsam ipsum iure maxime modi natus necessitatibus nemo nesciunt non obcaecati officia omnis optio perferendis possimus quasi qui quod quos reiciendis sapiente tenetur ullam, vel veniam voluptatem voluptatum! Ad cumque dolorem eius error exercitationem in molestias mollitia provident tempore velit! Blanditiis deserunt laborum numquam, placeat sit ut voluptates! Ab architecto autem consectetur cupiditate debitis ex nemo qui? In maiores quaerat sunt suscipit. Aperiam at atque blanditiis cum debitis dolore doloribus eligendi et ex explicabo fuga, fugiat ipsa iste itaque iure laboriosam laudantium minus nam nihil omnis quas quos repellat sequi similique soluta ullam voluptas. At deserunt dolorem eos eum harum minima molestiae non, omnis optio quibusdam, repellendus reprehenderit saepe sint ut voluptate. Blanditiis commodi corporis dicta, ea esse incidunt minus nobis quasi, quibusdam sapiente sequi temporibus, ullam. A ab assumenda deserunt dolor dolorem expedita explicabo facilis ipsa laborum molestias non placeat provident, quasi, quisquam sapiente sit ullam ut vel voluptas voluptatum. Ab accusamus ad aliquam atque corporis deserunt, dolor esse expedita, harum illum, incidunt ipsa odio officia pariatur possimus praesentium saepe sed tempora tenetur voluptatum. Autem beatae consequuntur ducimus facere iste maiores nulla pariatur praesentium quisquam voluptas! Consectetur ipsum quam tempore? Accusamus, adipisci consequatur corporis distinctio dolor dolorem dolores dolorum ea exercitationem facere harum id ipsa ipsum minima modi molestias mollitia natus nemo neque nesciunt optio placeat praesentium provident quibusdam quos recusandae rem, reprehenderit saepe ullam vel velit veniam veritatis voluptas! Ad alias animi, aperiam consequuntur cupiditate dolores ea eius eos et eveniet facilis hic id in ipsam itaque, iusto laboriosam molestias nemo neque nihil obcaecati odio perferendis possimus provident quam quia, quibusdam quidem quis ratione recusandae repellendus saepe sit tempore tenetur vel velit veniam. Ab adipisci aliquid at beatae, consequatur delectus dicta dignissimos dolorem earum eum harum hic itaque labore laborum laudantium magnam nam natus neque non perferendis quas qui rem sit tempora tempore, veritatis vero? Distinctio minima pariatur quisquam. Adipisci commodi illum ipsa iusto laboriosam numquam odit sint! Delectus, dicta illo impedit maiores pariatur porro quisquam repudiandae tempora tenetur? Asperiores autem beatae cupiditate deleniti dolores earum error et id, ipsa iste labore, molestiae nam nihil nobis nulla obcaecati perspiciatis porro provident quia quidem reprehenderit repudiandae saepe sed sequi ullam ut vitae voluptate. Blanditiis, debitis dolor dolorem, eaque explicabo facilis ipsa nemo nulla officia optio, quas qui quia tenetur vero vitae?

components/fancyscroll.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Bridge</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,300&amp;display=swap" rel="stylesheet">
    <link href="../assets/lib/prismjs/prism-okaidia.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet">
  </head>

  <body>
    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav class="navbar navbar-expand-lg navbar-light bg-white py-4 pl-0">
        <div class="container"><a class="navbar-brand text-primary font-weight-bold" href="../index.html"> Bridge </a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item text-muted"><a class="nav-link active" aria-current="page" href="#">Landing</a></li>
              <li class="nav-item dropdown"><a class="nav-link" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-expanded="false">Pages</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item text-secondary p-3 border-bottom" href="#feature">Feature</a></li>
                  <li><a class="dropdown-item text-secondary p-3 border-bottom" href="#about">About </a></li>
                  <li><a class="dropdown-item text-secondary p-3 border-bottom" href="#testimonial">Testimonilas</a></li>
                  <li><a class="dropdown-item text-secondary p-3 border-bottom" href="#pricing">Pricing</a></li>
                  <li><a class="dropdown-item text-secondary p-3" href="#faq">FAQ </a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Account</a></li>
              <li class="nav-item dropdown"><a class="nav-link" id="navbarDropdowndoc" href="#" role="button" data-toggle="dropdown" aria-expanded="false">Documentation</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdowndoc">
                  <div class="list-group list-group-flush"><a class="list-group-item" href="#"><img src="../assets/img/gallery/document.png" alt="" />
                      <div class="ml-3"><span class="font-weight-bold text-uppercase text-primary">Documentation</span>
                        <p class="text-secondary mb-0">Customizing and building</p>
                      </div>
                    </a><a class="list-group-item" href="#"><img src="../assets/img/gallery/components.png" alt="" />
                      <div class="ml-3"><span class="font-weight-bold text-uppercase text-primary">Components</span>
                        <p class="text-secondary mb-0">Full list of components</p>
                      </div>
                    </a><a class="list-group-item" href="#"><img src="../assets/img/gallery/bar_chart.png" alt="" />
                      <div class="ml-3"><span class="font-weight-bold text-uppercase text-primary">Changelog <span class="badge badge-secondary bg-light text-primary">1.1.3</span></span>
                        <p class="text-secondary mb-0">Keep track of changes</p>
                      </div>
                    </a></div>
                </div>
              </li>
            </ul><a class="btn btn-primary ml-auto hover-top-shadow" href="!#">Buy now</a>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row mt-3">
          <div class="col-lg-9 col-xxl-10">
            <div class="card shadow-sm mb-3">
              <div class="card-body">
                <h3>Fancyscroll</h3>
                <p class="mb-0">Bridge-v1.0.0 includes a smooth scrolling plugin which allows you to animate the page's scrolling to elements within the page. The markup snippet below demonstrates:</p>
              </div>
            </div>
            <div class="card shadow-sm mb-3">
              <div class="card-header">
                <h5 class="mb-0">Example</h5>
              </div>
              <div class="card-body bg-light">
                <div class="row">
                  <div class="col-12"><a href="#example-section" data-fancyscroll data-offset="70">Scroll to the #example-section below</a></div>
                  <div class="col-12"><pre class="rounded mt-2"><code class="language-html">&lt;a href=&quot;#example-section&quot; data-fancyscroll data-offset=&quot;70&quot;&gt;Scroll to the #example-section below&lt;/a&gt;</code></pre>
                  </div>
                </div>
              </div>
            </div>
            <div class="card shadow-sm mb-3" id="example-section">
              <div class="card-header">
                <h5 class="mb-0">The above link will scroll to this section.</h5>
              </div>
              <div class="card-body bg-light">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At delectus deleniti eius expedita explicabo, incidunt ipsa iste magnam nobis placeat praesentium reprehenderit sapiente similique voluptas voluptate. Accusamus, assumenda blanditiis commodi eligendi harum illo illum impedit incidunt laboriosam nobis qui rem repellat, tempora? A ab amet aspernatur consectetur cumque delectus, deleniti dolorum illo illum nihil nisi perspiciatis placeat porro praesentium quisquam recusandae reprehenderit sapiente sunt. A at aut consectetur consequuntur, culpa debitis delectus dicta eaque earum illo illum iste iusto, magni maxime minima minus odit omnis pariatur repellendus sapiente sunt vel voluptates. Aliquam consequuntur deleniti eaque et explicabo labore minus numquam optio perspiciatis, porro sed veritatis vitae! Asperiores atque consectetur culpa cupiditate dolorem ducimus eveniet exercitationem in maxime, nemo odio officia, omnis placeat quia quidem repellendus similique sit temporibus veniam vitae! Ab aliquid commodi consequatur culpa cum delectus dolore dolorem ea eveniet ex exercitationem fugiat illo in iure maiores modi molestiae nisi nostrum numquam odit officiis placeat quas quia quidem quisquam quo, reiciendis rerum sapiente soluta sunt tenetur ullam ut voluptas voluptate voluptatem voluptatibus voluptatum? Ab amet aspernatur at autem beatae cupiditate debitis dolore doloremque dolores eligendi et expedita fuga fugit harum incidunt labore minus nulla obcaecati quod quos, ut vero voluptatum! Alias amet aspernatur culpa debitis excepturi labore odit, perspiciatis qui saepe tempore! Adipisci aliquid at atque blanditiis consequuntur, corporis delectus deserunt distinctio dolorem dolores eius eum expedita fugiat hic illo impedit in ipsam ipsum iure iusto maxime modi nisi nulla omnis provident quaerat quasi quibusdam quod ratione reprehenderit saepe, sed sit suscipit tempore temporibus veniam voluptatibus? Amet animi autem culpa delectus deserunt dolores doloribus, enim expedita hic id ipsam maxime neque nesciunt nihil nostrum possimus, quis, quod reiciendis repellendus soluta! Accusamus alias aliquid amet asperiores consequatur cupiditate, delectus dignissimos dolore, doloremque doloribus eaque earum eius est et exercitationem expedita explicabo id illum in, inventore magnam magni maiores nemo non odit perspiciatis possimus quae qui quis saepe tempora vitae voluptates voluptatum. Accusamus aliquid, consequuntur deleniti eveniet explicabo id necessitatibus perferendis quidem soluta veritatis voluptas voluptate. Architecto consectetur culpa ducimus eaque error fugit harum maiores nisi provident quae, recusandae, sapiente vero? Ad aliquid corporis laudantium molestiae mollitia qui, repellat sequi sunt. Adipisci culpa cumque expedita, fugit harum hic, ipsum iure magni maiores omnis quis quod, repellendus saepe sint sit soluta ullam. Autem cum dolore doloremque ducimus exercitationem explicabo fugiat illo in, modi neque obcaecati omnis saepe, sequi totam voluptatum! Autem beatae dolorum ducimus, eligendi eos est excepturi facere facilis non nulla odit praesentium quas, quibusdam quis repellat reprehenderit similique veritatis voluptates. Aliquam consequatur enim molestias nihil nobis reiciendis reprehenderit! Ab ad aperiam at atque aut est, exercitationem, impedit laboriosam molestias necessitatibus odit perspiciatis, provident quia quibusdam reprehenderit! Ab dolores, nemo neque nesciunt optio quia quo voluptate. Ab animi, aperiam aspernatur debitis dicta eaque expedita fuga hic in incidunt, iure iusto libero natus nisi nobis praesentium repudiandae sapiente voluptatum! A alias assumenda commodi corporis cupiditate dicta ducimus earum est, fugiat incidunt inventore labore mollitia nihil nulla numquam optio perspiciatis possimus quam quisquam quod quos repellat repellendus sequi soluta tempora ut velit veniam vero voluptas voluptatum. Ad deserunt exercitationem ipsam minima natus nesciunt, nihil nisi officiis omnis, quos recusandae repudiandae. Aliquid deleniti, id! Consectetur deleniti ducimus repudiandae suscipit tempora tenetur vel! Aspernatur corporis eligendi esse est facere perspiciatis repellat vel. Ab animi consectetur cumque debitis dolore doloribus error eveniet expedita facilis, incidunt natus obcaecati omnis placeat quasi quia, quos repellat, reprehenderit sed suscipit unde veniam voluptate voluptatum! Consectetur cum cupiditate error maiores modi nesciunt nihil nobis velit. Atque non repellat tempora. Atque dolor eligendi eum illo ipsum minima, molestiae officiis, quos reiciendis sapiente unde voluptates. Aliquam aperiam architecto beatae consequatur consequuntur cum cumque debitis deleniti dolorem error fugit hic inventore ipsa ipsam ipsum iure maxime modi natus necessitatibus nemo nesciunt non obcaecati officia omnis optio perferendis possimus quasi qui quod quos reiciendis sapiente tenetur ullam, vel veniam voluptatem voluptatum! Ad cumque dolorem eius error exercitationem in molestias mollitia provident tempore velit! Blanditiis deserunt laborum numquam, placeat sit ut voluptates! Ab architecto autem consectetur cupiditate debitis ex nemo qui? In maiores quaerat sunt suscipit. Aperiam at atque blanditiis cum debitis dolore doloribus eligendi et ex explicabo fuga, fugiat ipsa iste itaque iure laboriosam laudantium minus nam nihil omnis quas quos repellat sequi similique soluta ullam voluptas. At deserunt dolorem eos eum harum minima molestiae non, omnis optio quibusdam, repellendus reprehenderit saepe sint ut voluptate. Blanditiis commodi corporis dicta, ea esse incidunt minus nobis quasi, quibusdam sapiente sequi temporibus, ullam. A ab assumenda deserunt dolor dolorem expedita explicabo facilis ipsa laborum molestias non placeat provident, quasi, quisquam sapiente sit ullam ut vel voluptas voluptatum. Ab accusamus ad aliquam atque corporis deserunt, dolor esse expedita, harum illum, incidunt ipsa odio officia pariatur possimus praesentium saepe sed tempora tenetur voluptatum. Autem beatae consequuntur ducimus facere iste maiores nulla pariatur praesentium quisquam voluptas! Consectetur ipsum quam tempore? Accusamus, adipisci consequatur corporis distinctio dolor dolorem dolores dolorum ea exercitationem facere harum id ipsa ipsum minima modi molestias mollitia natus nemo neque nesciunt optio placeat praesentium provident quibusdam quos recusandae rem, reprehenderit saepe ullam vel velit veniam veritatis voluptas! Ad alias animi, aperiam consequuntur cupiditate dolores ea eius eos et eveniet facilis hic id in ipsam itaque, iusto laboriosam molestias nemo neque nihil obcaecati odio perferendis possimus provident quam quia, quibusdam quidem quis ratione recusandae repellendus saepe sit tempore tenetur vel velit veniam. Ab adipisci aliquid at beatae, consequatur delectus dicta dignissimos dolorem earum eum harum hic itaque labore laborum laudantium magnam nam natus neque non perferendis quas qui rem sit tempora tempore, veritatis vero? Distinctio minima pariatur quisquam. Adipisci commodi illum ipsa iusto laboriosam numquam odit sint! Delectus, dicta illo impedit maiores pariatur porro quisquam repudiandae tempora tenetur? Asperiores autem beatae cupiditate deleniti dolores earum error et id, ipsa iste labore, molestiae nam nihil nobis nulla obcaecati perspiciatis porro provident quia quidem reprehenderit repudiandae saepe sed sequi ullam ut vitae voluptate. Blanditiis, debitis dolor dolorem, eaque explicabo facilis ipsa nemo nulla officia optio, quas qui quia tenetur vero vitae?</p>
              </div>
            </div>
          </div>
          <div class="col d-none d-lg-block">
            <ul class="nav flex-column sticky-kit mt-6 accordion font-weight-semi-bold" id="sidebar-nav">
              <li class="nav-item"><a class="nav-link text-600 collapsed" data-toggle="collapse" href="#documentation" role="button" aria-expanded="false" aria-controls="documentation">Documentation</a>
                <div class="nav collapse pl-3" id="documentation" data-parent="#sidebar-nav"><a class="nav-link w-100 py-0 text-600" href="../documentation/getting-started.html">Getting started</a><a class="nav-link w-100 py-0 text-600" href="../documentation/file-structure.html">File structure</a><a class="nav-link w-100 py-0 text-600" href="../documentation/customization.html">Customization</a><a class="nav-link w-100 py-0 text-600" href="../documentation/gulp.html">Gulp</a><a class="nav-link w-100 py-0 text-600" href="../documentation/RTL.html">RTL</a><a class="nav-link w-100 py-0 text-600" href="../documentation/plugins.html">Plugins</a></div>
              </li>
              <li class="nav-item"><a class="nav-link text-info" data-toggle="collapse" href="#components" role="button" aria-expanded="true" aria-controls="components">Components</a>
                <div class="nav collapse pl-3 show" id="components" data-parent="#sidebar-nav"><a class="nav-link w-100 py-0 text-600" href="../components/alerts.html">Alerts</a><a class="nav-link w-100 py-0 text-600" href="../components/background.html">Background</a><a class="nav-link w-100 py-0 text-600" href="../components/badges.html">Badges</a><a class="nav-link w-100 py-0 text-600" href="../components/breadcrumb.html">Breadcrumb</a><a class="nav-link w-100 py-0 text-600" href="../components/buttons.html">Buttons</a><a class="nav-link w-100 py-0 text-600" href="../components/cards.html">Cards</a><a class="nav-link w-100 py-0 text-600" href="../components/carousel.html">Carousel</a><a class="nav-link w-100 py-0 text-600" href="../components/collapse.html">Collapse</a><a class="nav-link w-100 py-0 text-600" href="../components/dropdowns.html">Dropdowns</a><a class="nav-link w-100 py-0 text-info" href="../components/fancyscroll.html">Fancyscroll</a><a class="nav-link w-100 py-0 text-600" href="../components/forms.html">Forms</a><a class="nav-link w-100 py-0 text-600" href="../components/hoverbox.html">Hoverbox</a><a class="nav-link w-100 py-0 text-600" href="../components/list-group.html">List group</a><a class="nav-link w-100 py-0 text-600" href="../components/modals.html">Modals</a><a class="nav-link w-100 py-0 text-600" href="../components/media-object.html">Media object</a><a class="nav-link w-100 py-0 text-600" href="../components/navs.html">Navs</a><a class="nav-link w-100 py-0 text-600" href="../components/navbar.html">Navbar</a><a class="nav-link w-100 py-0 text-600" href="../components/page-headers.html">Page headers</a><a class="nav-link w-100 py-0 text-600" href="../components/pagination.html">Pagination</a><a class="nav-link w-100 py-0 text-600" href="../components/popovers.html">Popovers</a><a class="nav-link w-100 py-0 text-600" href="../components/progress.html">Progress</a><a class="nav-link w-100 py-0 text-600" href="../components/scrollspy.html">Scrollspy</a><a class="nav-link w-100 py-0 text-600" href="../components/spinners.html">Spinners</a><a class="nav-link w-100 py-0 text-600" href="../components/tables.html">Tables</a><a class="nav-link w-100 py-0 text-600" href="../components/tabs.html">Tabs</a><a class="nav-link w-100 py-0 text-600" href="../components/tooltips.html">Tooltips</a><a class="nav-link w-100 py-0 text-600" href="../components/toasts.html">Toasts</a></div>
              </li>
              <li class="nav-item"><a class="nav-link text-600 collapsed" data-toggle="collapse" href="#utilities" role="button" aria-expanded="false" aria-controls="utilities">Utilities</a>
                <div class="nav collapse pl-3" id="utilities" data-parent="#sidebar-nav"><a class="nav-link w-100 py-0 text-600" href="../utilities/borders.html">Borders</a><a class="nav-link w-100 py-0 text-600" href="../utilities/clearfix.html">Clearfix</a><a class="nav-link w-100 py-0 text-600" href="../utilities/close-icon.html">Close icon</a><a class="nav-link w-100 py-0 text-600" href="../utilities/colors.html">Colors</a><a class="nav-link w-100 py-0 text-600" href="../utilities/display.html">Display</a><a class="nav-link w-100 py-0 text-600" href="../utilities/embed.html">Embed</a><a class="nav-link w-100 py-0 text-600" href="../utilities/flex.html">Flex</a><a class="nav-link w-100 py-0 text-600" href="../utilities/figures.html">Figures</a><a class="nav-link w-100 py-0 text-600" href="../utilities/grid.html">Grid</a><a class="nav-link w-100 py-0 text-600" href="../utilities/sizing.html">Sizing</a><a class="nav-link w-100 py-0 text-600" href="../utilities/stretched-link.html">Stretched link</a><a class="nav-link w-100 py-0 text-600" href="../utilities/spacing.html">Spacing</a><a class="nav-link w-100 py-0 text-600" href="../utilities/typography.html">Typography</a><a class="nav-link w-100 py-0 text-600" href="../utilities/vertical-align.html">Vertical align</a><a class="nav-link w-100 py-0 text-600" href="../utilities/visibility.html">Visibility</a></div>
              </li>
              <li class="nav-item"><a class="nav-link text-600 collapsed" data-toggle="collapse" href="#plugins" role="button" aria-expanded="false" aria-controls="plugins">Plugins</a>
                <div class="nav collapse pl-3" id="plugins" data-parent="#sidebar-nav"><a class="nav-link w-100 py-0 text-600" href="../plugins/accordion.html">Accordion</a></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <footer class="py-8">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-lg-3">
              <h4 class="text-primary font-weight-bold">Bridge</h4>
              <p class="mb-2 text-muted">Where design connects <br> with excellence.</p>
              <ul class="list-unstyled list-inline mb-6 mb-md-0">
                <li class="list-inline-item mr-3"><a class="text-decoration-none" href="#!"><img class="list-social-icon" src="../assets/img/gallery/facebook.svg" alt="" /></a></li>
                <li class="list-inline-item mr-3"><a class="text-decoration-none" href="#!"><img class="list-social-icon" src="../assets/img/gallery/linkedin.svg" alt="" /></a></li>
                <li class="list-inline-item mr-3"><a class="text-decoration-none" href="#!"><img class="list-social-icon" src="../assets/img/gallery/instagram.svg" alt="" /></a></li>
                <li class="list-inline-item"><a class="text-decoration-none" href="#!"><img class="list-social-icon" src="../assets/img/gallery/github.svg" alt="" /></a></li>
              </ul>
            </div>
            <div class="col-6 col-md-4 col-lg-2">
              <h6 class="font-weight-bold footer-nav">Products</h6>
              <ul class="list-unstyled text-muted mb-md-4 mb-lg-0">
                <li class="mb-2 mb-lg-2"><a class="text-reset text-decoration-none" href="#!">Page Builder</a></li>
                <li class="mb-2 mb-lg-2"><a class="text-reset text-decoration-none" href="#!">UI Kit</a></li>
                <li class="mb-2 mb-lg-2"><a class="text-reset text-decoration-none" href="#!">Styleguide</a></li>
                <li class="mb-2 mb-lg-2"><a class="text-reset text-decoration-none" href="#!">Documentation</a></li>
                <li><a class="text-reset text-decoration-none" href="#!">Changelog</a></li>
              </ul>
            </div>
            <div class="col-6 col-md-4 col-lg-2">
              <h6 class="font-weight-bold footer-nav">Services</h6>
              <ul class="list-unstyled text-muted mb-6 mb-md-4 mb-lg-0">
                <li class="mb-2 mb-lg-2"><a class="text-reset text-decoration-none" href="#!">Documentation</a></li>
                <li class="mb-2 mb-lg-2"><a class="text-reset text-decoration-none" href="#!">Changelog</a></li>
                <li class="mb-2 mb-lg-2"><a class="text-reset text-decoration-none" href="#!">Pagebuilder</a></li>
                <li><a class="text-reset text-decoration-none" href="#!">UI Kit</a></li>
              </ul>
            </div>
            <div class="col-6 col-md-4 offset-md-4 col-lg-2 offset-lg-0">
              <h6 class="font-weight-bold footer-nav">Connect</h6>
              <ul class="list-unstyled text-muted mb-0">
                <li class="mb-2 mb-lg-2"><a class="text-reset text-decoration-none" href="#!">Page Builder</a></li>
                <li class="mb-2 mb-lg-2"><a class="text-reset text-decoration-none" href="#!">UI Kit</a></li>
                <li class="mb-2 mb-lg-2"><a class="text-reset text-decoration-none" href="#!">Styleguide</a></li>
                <li class="mb-2 mb-lg-2"><a class="text-reset text-decoration-none" href="#!">Documentation</a></li>
                <li class="mb-2 mb-lg-2"><a class="text-reset text-decoration-none" href="#!">Changelog</a></li>
                <li class="mb-2 mb-lg-2"><a class="text-reset text-decoration-none" href="#!">Documentation</a></li>
                <li><a class="text-reset text-decoration-none" href="#!">Changelog</a></li>
              </ul>
            </div>
            <div class="col-6 col-md-4 col-lg-2">
              <h6 class="font-weight-bold footer-nav">Legal</h6>
              <ul class="list-unstyled text-muted mb-0">
                <li class="mb-2 mb-lg-2"><a class="text-reset text-decoration-none" href="#!">Documentation</a></li>
                <li class="mb-2 mb-lg-2"><a class="text-reset text-decoration-none" href="#!">Changelog</a></li>
                <li><a class="text-reset text-decoration-none" href="#!">Pagebuilder</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </main><!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->



    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <!-- JavaScript and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/lib/is/is.min.js"></script>
    <script src="../assets/lib/stickyfilljs/stickyfill.min.js"></script><!-- Global site tag (gtag.js) - Google Analytics-->
    <script src="../assets/lib/prismjs/prism.js"></script>
    <script src="../assets/js/theme.js"></script>
  </body>

</html>
