pug/components/notifications.pug
extends ../_skeleton-component

block append variables
  - var firstParent = 'components'              
  - var currentPage = 'notifications'

block append styles
  link(href=`${CWD}assets/lib/toastr/toastr.min.css`, rel='stylesheet')

block append scripts
  script(src=`${CWD}assets/lib/toastr/toastr.min.js`)

block component
  +PageHeader('Notifications')
    p.mt-2 Show different notification with #{theme}'s stylist notification components
    a(href='//codeseven.github.io/toastr/' target='_blank').btn.btn-link.pl-0.btn-sm  Toastr Final Documentation
      span.fas.fa-chevron-right.ml-1.fs--2
  .card.shadow-sm.mb-3
    .card-header
      h5.mb-0 Stylesheet
    .card-body.bg-light
      +componentCardLib
        link(href=`assets/lib/toastr/toastr.min.css`, rel='stylesheet')
  .card.shadow-sm.mb-3
    .card-header
      h5.mb-0 Javascript
    .card-body.bg-light
      +componentCardLib
        script(src=`assets/lib/toastr/toastr.min.js`)
  
  .row.no-gutters
    .col-xl-6.pr-xl-2
      .card.shadow-sm.mb-3
        .card-header
          h5.mb-0 Click to trigger
        .card-body.bg-light
          +componentCard
            = '\n'
            button.btn.btn-sm.btn-primary.m-1(data-notification!={title: 'Info:', message: 'I am done!'}) Info
            = '\n'
            button.btn.btn-sm.btn-success.m-1(data-notification!={type: 'success', message: 'I am done successfully!', progressBar: true}) Success
            = '\n'
            button.btn.btn-sm.btn-warning.m-1(data-notification!={type: 'warning', title: 'Warning:', message: 'Are you sure?'}) Warning
            = '\n'
            button.btn.btn-sm.btn-danger.m-1(data-notification!={type: 'error', title: 'Error:', message: 'Something went worng!'}) Error
            = '\n'
    .col-xl-6.pl-xl-2
      .card.shadow-sm.mb-3
        .card-header
          h5.mb-0 Position
        .card-body.bg-light
          +componentCard
            = '\n'
            button.btn.btn-sm.btn-primary.m-1(data-notification!={ positionClass: 'toast-top-left', message: 'Top left Notification!' }) Top Left
            = '\n'
            button.btn.btn-sm.btn-primary.m-1(data-notification!={ positionClass: 'toast-top-right', message: 'Top Right Notification!' }) Top Right
            = '\n'
            button.btn.btn-sm.btn-primary.m-1(data-notification!={ positionClass: 'toast-bottom-right', message: 'Bottom Right Notification!' }) Bottom Right
            = '\n'
            button.btn.btn-sm.btn-primary.m-1(data-notification!={ positionClass: 'toast-bottom-left', message: 'Bottom Left Notification!' }) Bottom Left
            = '\n'

components/notifications.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Create ZiON Template</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7cPoppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="../assets/lib/prismjs/prism-okaidia.css" rel="stylesheet">
    <link href="../assets/lib/toastr/toastr.min.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet">
  </head>

  <body>
    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <div class="container">
        <div class="row mt-3">
          <div class="col-lg-9 col-xxl-10">
            <p class="mt-2">Show different notification with ZiON-v6.1.0's stylist notification components</p><a class="btn btn-link pl-0 btn-sm" href="//codeseven.github.io/toastr/" target="_blank"> Toastr Final Documentation<span class="fas fa-chevron-right ml-1 fs--2"></span></a>
            <div class="card shadow-sm mb-3">
              <div class="card-header">
                <h5 class="mb-0">Stylesheet</h5>
              </div>
              <div class="card-body bg-light"><pre class="mt-2"><code class="language-html">&lt;link href=&quot;assets/lib/toastr/toastr.min.css&quot; rel=&quot;stylesheet&quot;&gt;</code></pre>
              </div>
            </div>
            <div class="card shadow-sm mb-3">
              <div class="card-header">
                <h5 class="mb-0">Javascript</h5>
              </div>
              <div class="card-body bg-light"><pre class="mt-2"><code class="language-html">&lt;script src=&quot;assets/lib/toastr/toastr.min.js&quot;&gt;&lt;/script&gt;</code></pre>
              </div>
            </div>
            <div class="row no-gutters">
              <div class="col-xl-6 pr-xl-2">
                <div class="card shadow-sm mb-3">
                  <div class="card-header">
                    <h5 class="mb-0">Click to trigger</h5>
                  </div>
                  <div class="card-body bg-light">
                    <div class="row">
                      <div class="col-12">
                        <button class="btn btn-sm btn-primary m-1" data-notification='{"title":"Info:","message":"I am done!"}'>Info</button>
                        <button class="btn btn-sm btn-success m-1" data-notification='{"type":"success","message":"I am done successfully!","progressBar":true}'>Success</button>
                        <button class="btn btn-sm btn-warning m-1" data-notification='{"type":"warning","title":"Warning:","message":"Are you sure?"}'>Warning</button>
                        <button class="btn btn-sm btn-danger m-1" data-notification='{"type":"error","title":"Error:","message":"Something went worng!"}'>Error</button>
                      </div>
                      <div class="col-12"><pre class="rounded mt-2"><code class="language-html">&lt;button class=&quot;btn btn-sm btn-primary m-1&quot; data-notification='{&quot;title&quot;:&quot;Info:&quot;,&quot;message&quot;:&quot;I am done!&quot;}'&gt;Info&lt;/button&gt;
&lt;button class=&quot;btn btn-sm btn-success m-1&quot; data-notification='{&quot;type&quot;:&quot;success&quot;,&quot;message&quot;:&quot;I am done successfully!&quot;,&quot;progressBar&quot;:true}'&gt;Success&lt;/button&gt;
&lt;button class=&quot;btn btn-sm btn-warning m-1&quot; data-notification='{&quot;type&quot;:&quot;warning&quot;,&quot;title&quot;:&quot;Warning:&quot;,&quot;message&quot;:&quot;Are you sure?&quot;}'&gt;Warning&lt;/button&gt;
&lt;button class=&quot;btn btn-sm btn-danger m-1&quot; data-notification='{&quot;type&quot;:&quot;error&quot;,&quot;title&quot;:&quot;Error:&quot;,&quot;message&quot;:&quot;Something went worng!&quot;}'&gt;Error&lt;/button&gt;</code></pre>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 pl-xl-2">
                <div class="card shadow-sm mb-3">
                  <div class="card-header">
                    <h5 class="mb-0">Position</h5>
                  </div>
                  <div class="card-body bg-light">
                    <div class="row">
                      <div class="col-12">
                        <button class="btn btn-sm btn-primary m-1" data-notification='{"positionClass":"toast-top-left","message":"Top left Notification!"}'>Top Left</button>
                        <button class="btn btn-sm btn-primary m-1" data-notification='{"positionClass":"toast-top-right","message":"Top Right Notification!"}'>Top Right</button>
                        <button class="btn btn-sm btn-primary m-1" data-notification='{"positionClass":"toast-bottom-right","message":"Bottom Right Notification!"}'>Bottom Right</button>
                        <button class="btn btn-sm btn-primary m-1" data-notification='{"positionClass":"toast-bottom-left","message":"Bottom Left Notification!"}'>Bottom Left</button>
                      </div>
                      <div class="col-12"><pre class="rounded mt-2"><code class="language-html">&lt;button class=&quot;btn btn-sm btn-primary m-1&quot; data-notification='{&quot;positionClass&quot;:&quot;toast-top-left&quot;,&quot;message&quot;:&quot;Top left Notification!&quot;}'&gt;Top Left&lt;/button&gt;
&lt;button class=&quot;btn btn-sm btn-primary m-1&quot; data-notification='{&quot;positionClass&quot;:&quot;toast-top-right&quot;,&quot;message&quot;:&quot;Top Right Notification!&quot;}'&gt;Top Right&lt;/button&gt;
&lt;button class=&quot;btn btn-sm btn-primary m-1&quot; data-notification='{&quot;positionClass&quot;:&quot;toast-bottom-right&quot;,&quot;message&quot;:&quot;Bottom Right Notification!&quot;}'&gt;Bottom Right&lt;/button&gt;
&lt;button class=&quot;btn btn-sm btn-primary m-1&quot; data-notification='{&quot;positionClass&quot;:&quot;toast-bottom-left&quot;,&quot;message&quot;:&quot;Bottom Left Notification!&quot;}'&gt;Bottom Left&lt;/button&gt;</code></pre>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col d-none d-lg-block">
            <ul class="nav flex-column sticky-kit mt-6 accordion font-weight-semi-bold" id="sidebar-nav">
              <li class="nav-item"><a class="nav-link text-600 collapsed" data-toggle="collapse" href="#documentation" role="button" aria-expanded="false" aria-controls="documentation">Documentation</a>
                <div class="nav collapse pl-3" id="documentation" data-parent="#sidebar-nav"><a class="nav-link w-100 py-0 text-600" href="../documentation/getting-started.html">Getting started</a><a class="nav-link w-100 py-0 text-600" href="../documentation/file-structure.html">File structure</a><a class="nav-link w-100 py-0 text-600" href="../documentation/customization.html">Customization</a><a class="nav-link w-100 py-0 text-600" href="../documentation/gulp.html">Gulp</a><a class="nav-link w-100 py-0 text-600" href="../documentation/RTL.html">RTL</a><a class="nav-link w-100 py-0 text-600" href="../documentation/plugins.html">Plugins</a></div>
              </li>
              <li class="nav-item"><a class="nav-link text-info" data-toggle="collapse" href="#components" role="button" aria-expanded="true" aria-controls="components">Components</a>
                <div class="nav collapse pl-3 show" id="components" data-parent="#sidebar-nav"><a class="nav-link w-100 py-0 text-600" href="../components/alerts.html">Alerts</a><a class="nav-link w-100 py-0 text-600" href="../components/background.html">Background</a><a class="nav-link w-100 py-0 text-600" href="../components/badges.html">Badges</a><a class="nav-link w-100 py-0 text-600" href="../components/breadcrumb.html">Breadcrumb</a><a class="nav-link w-100 py-0 text-600" href="../components/buttons.html">Buttons</a><a class="nav-link w-100 py-0 text-600" href="../components/cards.html">Cards</a><a class="nav-link w-100 py-0 text-600" href="../components/carousel.html">Carousel</a><a class="nav-link w-100 py-0 text-600" href="../components/collapse.html">Collapse</a><a class="nav-link w-100 py-0 text-600" href="../components/dropdowns.html">Dropdowns</a><a class="nav-link w-100 py-0 text-600" href="../components/fancyscroll.html">Fancyscroll</a><a class="nav-link w-100 py-0 text-600" href="../components/forms.html">Forms</a><a class="nav-link w-100 py-0 text-600" href="../components/hoverbox.html">Hoverbox</a><a class="nav-link w-100 py-0 text-600" href="../components/list-group.html">List group</a><a class="nav-link w-100 py-0 text-600" href="../components/modals.html">Modals</a><a class="nav-link w-100 py-0 text-600" href="../components/media-object.html">Media object</a><a class="nav-link w-100 py-0 text-600" href="../components/navs.html">Navs</a><a class="nav-link w-100 py-0 text-600" href="../components/navbar.html">Navbar</a><a class="nav-link w-100 py-0 text-600" href="../components/page-headers.html">Page headers</a><a class="nav-link w-100 py-0 text-600" href="../components/pagination.html">Pagination</a><a class="nav-link w-100 py-0 text-600" href="../components/popovers.html">Popovers</a><a class="nav-link w-100 py-0 text-600" href="../components/progress.html">Progress</a><a class="nav-link w-100 py-0 text-600" href="../components/scrollspy.html">Scrollspy</a><a class="nav-link w-100 py-0 text-600" href="../components/spinners.html">Spinners</a><a class="nav-link w-100 py-0 text-600" href="../components/tables.html">Tables</a><a class="nav-link w-100 py-0 text-600" href="../components/tabs.html">Tabs</a><a class="nav-link w-100 py-0 text-600" href="../components/tooltips.html">Tooltips</a><a class="nav-link w-100 py-0 text-600" href="../components/toasts.html">Toasts</a></div>
              </li>
              <li class="nav-item"><a class="nav-link text-600 collapsed" data-toggle="collapse" href="#utilities" role="button" aria-expanded="false" aria-controls="utilities">Utilities</a>
                <div class="nav collapse pl-3" id="utilities" data-parent="#sidebar-nav"><a class="nav-link w-100 py-0 text-600" href="../utilities/borders.html">Borders</a><a class="nav-link w-100 py-0 text-600" href="../utilities/clearfix.html">Clearfix</a><a class="nav-link w-100 py-0 text-600" href="../utilities/close-icon.html">Close icon</a><a class="nav-link w-100 py-0 text-600" href="../utilities/colors.html">Colors</a><a class="nav-link w-100 py-0 text-600" href="../utilities/display.html">Display</a><a class="nav-link w-100 py-0 text-600" href="../utilities/embed.html">Embed</a><a class="nav-link w-100 py-0 text-600" href="../utilities/flex.html">Flex</a><a class="nav-link w-100 py-0 text-600" href="../utilities/figures.html">Figures</a><a class="nav-link w-100 py-0 text-600" href="../utilities/grid.html">Grid</a><a class="nav-link w-100 py-0 text-600" href="../utilities/sizing.html">Sizing</a><a class="nav-link w-100 py-0 text-600" href="../utilities/stretched-link.html">Stretched link</a><a class="nav-link w-100 py-0 text-600" href="../utilities/spacing.html">Spacing</a><a class="nav-link w-100 py-0 text-600" href="../utilities/typography.html">Typography</a><a class="nav-link w-100 py-0 text-600" href="../utilities/vertical-align.html">Vertical align</a><a class="nav-link w-100 py-0 text-600" href="../utilities/visibility.html">Visibility</a></div>
              </li>
              <li class="nav-item"><a class="nav-link text-600 collapsed" data-toggle="collapse" href="#plugins" role="button" aria-expanded="false" aria-controls="plugins">Plugins</a>
                <div class="nav collapse pl-3" id="plugins" data-parent="#sidebar-nav"><a class="nav-link w-100 py-0 text-600" href="../plugins/accordion.html">Accordion</a></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main><!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->



    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/lib/is/is.min.js"></script>
    <script src="../assets/lib/stickyfilljs/stickyfill.min.js"></script>
    <script src="../assets/lib/sticky-kit/sticky-kit.min.js"></script>
    <script src="../assets/lib/gsap/gsap.min.js"></script>
    <script src="../assets/lib/typed/typed.js"></script>
    <script src="../assets/lib/counterup/jquery.counterup.min.js"></script>
    <script src="../assets/lib/waypoints-counterup/jquery.waypoints.min.js"></script>
    <script src="../assets/lib/slider/slider.js"></script><!-- Global site tag (gtag.js) - Google Analytics-->
    <script src="../assets/lib/prismjs/prism.js"></script>
    <script src="../assets/lib/toastr/toastr.min.js"></script>
    <script src="../assets/js/theme.js"></script>
  </body>

</html>
