pug/documentation/getting-started.pug
extends ../_skeleton-component

block append variables
  - var firstParent = 'documentation'              
  - var currentPage = 'getting-started'

block component
  +PageHeader('Getting started')
  .card.shadow-sm.mb-3
    .card-header
      h5#quick-start.mb-0.contains-anchor Quick start
        a(href='#quick-start' data-fancyscroll data-offset=96) #
    .card-body.bg-light
      p.mb-0 Looking to start your project quickly? Just unzip the 
        code #{version}.zip
        | . We have precompiled and packaged everything in the 
        code pages
        |  directory for you. Start editing the 
        code pages/page-starter.html
        |  with a text or code editor, save it, and open the file in your favourite browser to see the changes.
    
  .card.shadow-sm.mb-3
    .card-header
      h5#setting-up-build-system.mb-0.contains-anchor Setting up Build system
        a(href='#setting-up-build-system' data-fancyscroll data-offset=96) #
    .card-body.bg-light
      p Unzip the 
        code #{version}.zip
        |  to any folder and open a command line or terminal at that location.
        | theme's dev tools require 
        a(href='https://nodejs.org/en/' target='_blank') Node
        |  and 
        a(href='https://git-scm.com/' target='_blank') Git
        |  . If you do not have them in your machine, please install their latest stable version from their corresponding website. As you have 
        span.font-weight-black.text-black Node and Git installed and accessible from your terminal or command line
        | , install 
        a(href="https://gulpjs.com/" target='_blank') Gulp CLI
        |  package 
        |  globally with the following command:
      pre
        code.lang-html.
          npm i gulp-cli -g
      
      p.mt-4 When you’re done, install the rest of the theme’s dependencies with:
      pre
        code.lang-html.
          npm i
      
      p.mt-4 Now run:
      pre
        code.lang-html.
          gulp
      
      p.mt-4 Running gulp will compile the SCSS, transpile the javascript, copy all required libraries form 
        code node_modules
        |  to the corresponding 
        code pages/assets/ 
        |  directory and will open a browser window to 
        code pages/index.html
      p All of the following folders are monitored for changes, which will tell the browser to reload automatically after any changes are made:
      pre
        code.lang-html.
          pages/*.html
          pages/assets/fonts/
          pages/assets/video/
          pages/assets/img/
          scss/ 
          js/
      
      p.mt-4 Now you can edit any html file from 
        code pages
        | , change SCSS variable with 
        code _user-variables.scss
        | , or write your own SCSS code in 
        code scss/_user.scss
    
      .alert.alert-warning Running the 
        code gulp
        |  command will discard and regenerate all the files in following directories:
      pre
        code.lang-html.
          js/bootstrap/
          scss/bootstrap/
          pages/assets/css/
          pages/assets/js/
          pages/assets/lib/
      
      p.mt-4 Hit 
        code Ctrl+C
        |  or just close the command line window to stop the server.
      
      p Happy editing!

live/documentation/getting-started.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Bridge</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../assets/lib/prismjs/prism-okaidia.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet">
  </head>

  <body>
    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <div class="container">
        <div class="row mt-3">
          <div class="col-lg-9 col-xxl-10">
            <div class="card shadow-sm mb-3">
              <div class="card-header">
                <h5 class="mb-0 contains-anchor" id="quick-start">Quick start<a href="#quick-start" data-fancyscroll data-offset="96">#</a></h5>
              </div>
              <div class="card-body bg-light">
                <p class="mb-0">Looking to start your project quickly? Just unzip the <code>v1.0.0.zip</code>. We have precompiled and packaged everything in the <code>pages</code> directory for you. Start editing the <code>pages/page-starter.html</code> with a text or code editor, save it, and open the file in your favourite browser to see the changes.</p>
              </div>
            </div>
            <div class="card shadow-sm mb-3">
              <div class="card-header">
                <h5 class="mb-0 contains-anchor" id="setting-up-build-system">Setting up Build system<a href="#setting-up-build-system" data-fancyscroll data-offset="96">#</a></h5>
              </div>
              <div class="card-body bg-light">
                <p>Unzip the <code>v1.0.0.zip</code> to any folder and open a command line or terminal at that location.
                  theme's dev tools require <a href="https://nodejs.org/en/" target="_blank">Node</a> and <a href="https://git-scm.com/" target="_blank">Git</a> . If you do not have them in your machine, please install their latest stable version from their corresponding website. As you have <span class="font-weight-black text-black">Node and Git installed and accessible from your terminal or command line</span>, install <a href="https://gulpjs.com/" target="_blank">Gulp CLI</a> package
                  globally with the following command:</p><pre><code class="lang-html">npm i gulp-cli -g
</code></pre>
                <p class="mt-4">When you’re done, install the rest of the theme’s dependencies with:</p><pre><code class="lang-html">npm i
</code></pre>
                <p class="mt-4">Now run:</p><pre><code class="lang-html">gulp
</code></pre>
                <p class="mt-4">Running gulp will compile the SCSS, transpile the javascript, copy all required libraries form <code>node_modules</code> to the corresponding <code>pages/assets/ </code> directory and will open a browser window to <code>pages/index.html</code></p>
                <p>All of the following folders are monitored for changes, which will tell the browser to reload automatically after any changes are made:</p><pre><code class="lang-html">pages/*.html
pages/assets/fonts/
pages/assets/video/
pages/assets/img/
scss/ 
js/
</code></pre>
                <p class="mt-4">Now you can edit any html file from <code>pages</code>, change SCSS variable with <code>_user-variables.scss</code>, or write your own SCSS code in <code>scss/_user.scss</code></p>
                <div class="alert alert-warning">Running the <code>gulp</code> command will discard and regenerate all the files in following directories:</div><pre><code class="lang-html">js/bootstrap/
scss/bootstrap/
pages/assets/css/
pages/assets/js/
pages/assets/lib/
</code></pre>
                <p class="mt-4">Hit <code>Ctrl+C</code> or just close the command line window to stop the server.</p>
                <p>Happy editing!</p>
              </div>
            </div>
          </div>
          <div class="col d-none d-lg-block">
            <ul class="nav flex-column sticky-kit mt-6 accordion font-weight-semi-bold" id="sidebar-nav">
              <li class="nav-item"><a class="nav-link text-info" data-toggle="collapse" href="#documentation" role="button" aria-expanded="true" aria-controls="documentation">Documentation</a>
                <div class="nav collapse pl-3 show" id="documentation" data-parent="#sidebar-nav"><a class="nav-link w-100 py-0 text-info" href="../documentation/getting-started.html">Getting started</a><a class="nav-link w-100 py-0 text-600" href="../documentation/file-structure.html">File structure</a><a class="nav-link w-100 py-0 text-600" href="../documentation/customization.html">Customization</a><a class="nav-link w-100 py-0 text-600" href="../documentation/gulp.html">Gulp</a><a class="nav-link w-100 py-0 text-600" href="../documentation/RTL.html">RTL</a><a class="nav-link w-100 py-0 text-600" href="../documentation/plugins.html">Plugins</a></div>
              </li>
              <li class="nav-item"><a class="nav-link text-600 collapsed" data-toggle="collapse" href="#components" role="button" aria-expanded="false" aria-controls="components">Components</a>
                <div class="nav collapse pl-3" id="components" data-parent="#sidebar-nav"><a class="nav-link w-100 py-0 text-600" href="../components/alerts.html">Alerts</a><a class="nav-link w-100 py-0 text-600" href="../components/background.html">Background</a><a class="nav-link w-100 py-0 text-600" href="../components/badges.html">Badges</a><a class="nav-link w-100 py-0 text-600" href="../components/breadcrumb.html">Breadcrumb</a><a class="nav-link w-100 py-0 text-600" href="../components/buttons.html">Buttons</a><a class="nav-link w-100 py-0 text-600" href="../components/cards.html">Cards</a><a class="nav-link w-100 py-0 text-600" href="../components/carousel.html">Carousel</a><a class="nav-link w-100 py-0 text-600" href="../components/collapse.html">Collapse</a><a class="nav-link w-100 py-0 text-600" href="../components/dropdowns.html">Dropdowns</a><a class="nav-link w-100 py-0 text-600" href="../components/fancyscroll.html">Fancyscroll</a><a class="nav-link w-100 py-0 text-600" href="../components/forms.html">Forms</a><a class="nav-link w-100 py-0 text-600" href="../components/hoverbox.html">Hoverbox</a><a class="nav-link w-100 py-0 text-600" href="../components/list-group.html">List group</a><a class="nav-link w-100 py-0 text-600" href="../components/modals.html">Modals</a><a class="nav-link w-100 py-0 text-600" href="../components/media-object.html">Media object</a><a class="nav-link w-100 py-0 text-600" href="../components/navs.html">Navs</a><a class="nav-link w-100 py-0 text-600" href="../components/navbar.html">Navbar</a><a class="nav-link w-100 py-0 text-600" href="../components/page-headers.html">Page headers</a><a class="nav-link w-100 py-0 text-600" href="../components/pagination.html">Pagination</a><a class="nav-link w-100 py-0 text-600" href="../components/popovers.html">Popovers</a><a class="nav-link w-100 py-0 text-600" href="../components/progress.html">Progress</a><a class="nav-link w-100 py-0 text-600" href="../components/scrollspy.html">Scrollspy</a><a class="nav-link w-100 py-0 text-600" href="../components/spinners.html">Spinners</a><a class="nav-link w-100 py-0 text-600" href="../components/tables.html">Tables</a><a class="nav-link w-100 py-0 text-600" href="../components/tabs.html">Tabs</a><a class="nav-link w-100 py-0 text-600" href="../components/tooltips.html">Tooltips</a><a class="nav-link w-100 py-0 text-600" href="../components/toasts.html">Toasts</a></div>
              </li>
              <li class="nav-item"><a class="nav-link text-600 collapsed" data-toggle="collapse" href="#utilities" role="button" aria-expanded="false" aria-controls="utilities">Utilities</a>
                <div class="nav collapse pl-3" id="utilities" data-parent="#sidebar-nav"><a class="nav-link w-100 py-0 text-600" href="../utilities/borders.html">Borders</a><a class="nav-link w-100 py-0 text-600" href="../utilities/clearfix.html">Clearfix</a><a class="nav-link w-100 py-0 text-600" href="../utilities/close-icon.html">Close icon</a><a class="nav-link w-100 py-0 text-600" href="../utilities/colors.html">Colors</a><a class="nav-link w-100 py-0 text-600" href="../utilities/display.html">Display</a><a class="nav-link w-100 py-0 text-600" href="../utilities/embed.html">Embed</a><a class="nav-link w-100 py-0 text-600" href="../utilities/flex.html">Flex</a><a class="nav-link w-100 py-0 text-600" href="../utilities/figures.html">Figures</a><a class="nav-link w-100 py-0 text-600" href="../utilities/grid.html">Grid</a><a class="nav-link w-100 py-0 text-600" href="../utilities/sizing.html">Sizing</a><a class="nav-link w-100 py-0 text-600" href="../utilities/stretched-link.html">Stretched link</a><a class="nav-link w-100 py-0 text-600" href="../utilities/spacing.html">Spacing</a><a class="nav-link w-100 py-0 text-600" href="../utilities/typography.html">Typography</a><a class="nav-link w-100 py-0 text-600" href="../utilities/vertical-align.html">Vertical align</a><a class="nav-link w-100 py-0 text-600" href="../utilities/visibility.html">Visibility</a></div>
              </li>
              <li class="nav-item"><a class="nav-link text-600 collapsed" data-toggle="collapse" href="#plugins" role="button" aria-expanded="false" aria-controls="plugins">Plugins</a>
                <div class="nav collapse pl-3" id="plugins" data-parent="#sidebar-nav"><a class="nav-link w-100 py-0 text-600" href="../plugins/accordion.html">Accordion</a></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main><!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->



    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/lib/is/is.min.js"></script>
    <script src="../assets/lib/stickyfilljs/stickyfill.min.js"></script>
    <script src="../assets/lib/sticky-kit/sticky-kit.min.js"></script>
    <script src="../assets/lib/gsap/gsap.min.js"></script>
    <script src="../assets/lib/typed/typed.js"></script>
    <script src="../assets/lib/counterup/jquery.counterup.min.js"></script>
    <script src="../assets/lib/waypoints-counterup/jquery.waypoints.min.js"></script>
    <script src="../assets/lib/slider/slider.js"></script><!-- Global site tag (gtag.js) - Google Analytics-->
    <script src="../assets/lib/prismjs/prism.js"></script>
    <script src="../assets/js/theme.js"></script>
  </body>

</html>
