documentation/gulp.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Bridge</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,300&amp;display=swap" rel="stylesheet">
    <link href="../assets/lib/prismjs/prism-okaidia.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet">
  </head>

  <body>
    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <div class="container">
        <div class="row mt-3">
          <div class="col-lg-9 col-xxl-10">
            <div class="card shadow-sm mb-3">
              <div class="card-body">
                <h3 class="mb-0">Gulp</h3>
              </div>
            </div>
            <div class="card shadow-sm mb-3">
              <div class="card-header">
                <h5 class="mb-0 contains-anchor" id="gulp-start">To start your project run:<a href="#gulp-start" data-fancyscroll data-offset="96">#</a></h5>
              </div>
              <div class="card-body bg-light"><code class="fs-2 border rounded py-2 px-3 d-block border-300 bg-white">gulp</code>
                <p class="mt-4">The <code>gulp</code> command will build, serve and watch the project with the following gulp tasks:</p>
                <div class="table-responsive">
                  <table class="table table-bordered">
                    <thead class="thead-light text-center text-sans-serif">
                      <tr>
                        <th class="text-nowrap">Task</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-nowrap"><code>clean</code></td>
                        <td>Delete the following directories:<pre><code class="lang-html">js/bootstrap
scss/bootstrap
pages/assets/css
pages/assets/js
pages/assets/lib</code></pre>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-nowrap"><code>scss</code></td>
                        <td>Compiles <code>scss/theme.scss</code> and generates <code>theme.css</code> and <code>theme.map</code> to the <code>pages/assets/css/ </code> directory.</td>
                      </tr>
                      <tr>
                        <td class="text-nowrap"><code>scss:min</code></td>
                        <td>Compiles <code>scss/theme.scss</code> and generates <code>theme.min.css</code>,
                          and <code>theme.min.map</code> to the <code>pages/assets/css/ </code> directory.</td>
                      </tr>
                      <tr>
                        <td class="text-nowrap"><code>scss:rtl</code></td>
                        <td>Compiles <code>scss/theme.scss</code> and generates <code>theme-rtl.css</code>,
                          and <code>theme-rtl.map</code> to the <code>pages/assets/css/ </code> directory.</td>
                      </tr>
                      <tr>
                        <td class="text-nowrap"><code>scss:rtl:min</code></td>
                        <td>Compiles <code>scss/theme.scss</code> and generates <code>theme-rtl.min.css</code>,
                          and <code>theme-rtl.min.map</code> to the <code>pages/assets/css/ </code> directory.</td>
                      </tr>
                      <tr>
                        <td class="text-nowrap"><code>js:bootstrap</code></td>
                        <td>Concat the <code>js</code> files from <code>js/bootstrap/</code> and transpiles with babel to <code>bootstrap.js</code>, <code>bootstrap.min.js</code> to the <code>pages/assets/js/</code> directory.</td>
                      </tr>
                      <tr>
                        <td class="text-nowrap"><code>js:theme</code></td>
                        <td>Concat the <code>js</code> files from <code>js/theme/</code> and transpiles with babel to <code>theme.js</code>, <code>theme.min.js</code> to the <code>pages/assets/js/</code> directory.</td>
                      </tr>
                      <tr>
                        <td class="text-nowrap"><code>js:plugins</code></td>
                        <td>Concat the <code>js</code> files according to the <code>Paths.JS.PLUGINS</code> array declared in <code>gulpfile.js</code> and transpiles with babel to <code>plugins.js</code> and <code>plugins.min.js</code> to the <code>pages/assets/js/</code> directory.</td>
                      </tr>
                      <tr>
                        <td class="text-nowrap"><code>js</code></td>
                        <td>Run the following tasks parallelly:<ul>
                            <li><code>js:bootstrap</code></li>
                            <li><code>js:theme</code></li>
                            <li><code>js:plugins</code></li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-nowrap"><code>copy:dependency</code></td>
                        <td>Copies the dependencies from <code>node_modules/</code> directory to <code>pages/assets/</code> directory according to the <code>Paths.DEPENDENCIES</code> object declared in <code>gulpfile.js</code>.</td>
                      </tr>
                      <tr>
                        <td class="text-nowrap"><code>watch</code></td>
                        <td>All of the following folders are monitored for changes, which will tell the browser to reload automatically after any changes are made:<pre><code class="lang-html">pages/*.html
pages/assets/fonts/
pages/assets/video/
pages/assets/img/
scss/ 
js/</code></pre>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-nowrap"><code>serve</code></td>
                        <td>Starts a <code>Browsersync</code> instance on port <code>3000</code> served from <code>pages</code>, defaults to <code>index.html</code>.</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="col d-none d-lg-block">
            <ul class="nav flex-column sticky-kit mt-6 accordion font-weight-semi-bold" id="sidebar-nav">
              <li class="nav-item"><a class="nav-link text-info" data-toggle="collapse" href="#documentation" role="button" aria-expanded="true" aria-controls="documentation">Documentation</a>
                <div class="nav collapse pl-3 show" id="documentation" data-parent="#sidebar-nav"><a class="nav-link w-100 py-0 text-600" href="../documentation/getting-started.html">Getting started</a><a class="nav-link w-100 py-0 text-600" href="../documentation/file-structure.html">File structure</a><a class="nav-link w-100 py-0 text-600" href="../documentation/customization.html">Customization</a><a class="nav-link w-100 py-0 text-info" href="../documentation/gulp.html">Gulp</a><a class="nav-link w-100 py-0 text-600" href="../documentation/RTL.html">RTL</a><a class="nav-link w-100 py-0 text-600" href="../documentation/plugins.html">Plugins</a></div>
              </li>
              <li class="nav-item"><a class="nav-link text-600 collapsed" data-toggle="collapse" href="#components" role="button" aria-expanded="false" aria-controls="components">Components</a>
                <div class="nav collapse pl-3" id="components" data-parent="#sidebar-nav"><a class="nav-link w-100 py-0 text-600" href="../components/alerts.html">Alerts</a><a class="nav-link w-100 py-0 text-600" href="../components/background.html">Background</a><a class="nav-link w-100 py-0 text-600" href="../components/badges.html">Badges</a><a class="nav-link w-100 py-0 text-600" href="../components/breadcrumb.html">Breadcrumb</a><a class="nav-link w-100 py-0 text-600" href="../components/buttons.html">Buttons</a><a class="nav-link w-100 py-0 text-600" href="../components/cards.html">Cards</a><a class="nav-link w-100 py-0 text-600" href="../components/carousel.html">Carousel</a><a class="nav-link w-100 py-0 text-600" href="../components/collapse.html">Collapse</a><a class="nav-link w-100 py-0 text-600" href="../components/dropdowns.html">Dropdowns</a><a class="nav-link w-100 py-0 text-600" href="../components/fancyscroll.html">Fancyscroll</a><a class="nav-link w-100 py-0 text-600" href="../components/forms.html">Forms</a><a class="nav-link w-100 py-0 text-600" href="../components/hoverbox.html">Hoverbox</a><a class="nav-link w-100 py-0 text-600" href="../components/list-group.html">List group</a><a class="nav-link w-100 py-0 text-600" href="../components/modals.html">Modals</a><a class="nav-link w-100 py-0 text-600" href="../components/media-object.html">Media object</a><a class="nav-link w-100 py-0 text-600" href="../components/navs.html">Navs</a><a class="nav-link w-100 py-0 text-600" href="../components/navbar.html">Navbar</a><a class="nav-link w-100 py-0 text-600" href="../components/page-headers.html">Page headers</a><a class="nav-link w-100 py-0 text-600" href="../components/pagination.html">Pagination</a><a class="nav-link w-100 py-0 text-600" href="../components/popovers.html">Popovers</a><a class="nav-link w-100 py-0 text-600" href="../components/progress.html">Progress</a><a class="nav-link w-100 py-0 text-600" href="../components/scrollspy.html">Scrollspy</a><a class="nav-link w-100 py-0 text-600" href="../components/spinners.html">Spinners</a><a class="nav-link w-100 py-0 text-600" href="../components/tables.html">Tables</a><a class="nav-link w-100 py-0 text-600" href="../components/tabs.html">Tabs</a><a class="nav-link w-100 py-0 text-600" href="../components/tooltips.html">Tooltips</a><a class="nav-link w-100 py-0 text-600" href="../components/toasts.html">Toasts</a></div>
              </li>
              <li class="nav-item"><a class="nav-link text-600 collapsed" data-toggle="collapse" href="#utilities" role="button" aria-expanded="false" aria-controls="utilities">Utilities</a>
                <div class="nav collapse pl-3" id="utilities" data-parent="#sidebar-nav"><a class="nav-link w-100 py-0 text-600" href="../utilities/borders.html">Borders</a><a class="nav-link w-100 py-0 text-600" href="../utilities/clearfix.html">Clearfix</a><a class="nav-link w-100 py-0 text-600" href="../utilities/close-icon.html">Close icon</a><a class="nav-link w-100 py-0 text-600" href="../utilities/colors.html">Colors</a><a class="nav-link w-100 py-0 text-600" href="../utilities/display.html">Display</a><a class="nav-link w-100 py-0 text-600" href="../utilities/embed.html">Embed</a><a class="nav-link w-100 py-0 text-600" href="../utilities/flex.html">Flex</a><a class="nav-link w-100 py-0 text-600" href="../utilities/figures.html">Figures</a><a class="nav-link w-100 py-0 text-600" href="../utilities/grid.html">Grid</a><a class="nav-link w-100 py-0 text-600" href="../utilities/sizing.html">Sizing</a><a class="nav-link w-100 py-0 text-600" href="../utilities/stretched-link.html">Stretched link</a><a class="nav-link w-100 py-0 text-600" href="../utilities/spacing.html">Spacing</a><a class="nav-link w-100 py-0 text-600" href="../utilities/typography.html">Typography</a><a class="nav-link w-100 py-0 text-600" href="../utilities/vertical-align.html">Vertical align</a><a class="nav-link w-100 py-0 text-600" href="../utilities/visibility.html">Visibility</a></div>
              </li>
              <li class="nav-item"><a class="nav-link text-600 collapsed" data-toggle="collapse" href="#plugins" role="button" aria-expanded="false" aria-controls="plugins">Plugins</a>
                <div class="nav collapse pl-3" id="plugins" data-parent="#sidebar-nav"><a class="nav-link w-100 py-0 text-600" href="../plugins/accordion.html">Accordion</a></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main><!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->



    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <!-- JavaScript and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/lib/is/is.min.js"></script>
    <script src="../assets/lib/stickyfilljs/stickyfill.min.js"></script><!-- Global site tag (gtag.js) - Google Analytics-->
    <script src="../assets/lib/prismjs/prism.js"></script>
    <script src="../assets/js/theme.js"></script>
  </body>

</html>

pug/documentation/gulp.pug
extends ../_skeleton-component

block append variables
  - var firstParent = 'documentation'              
  - var currentPage = 'gulp'
  -
    var pageHeader = {
      title: 'Gulp',
    }

block component
  .card.shadow-sm.mb-3
    .card-body
      h3.mb-0=pageHeader.title
  
  .card.shadow-sm.mb-3
    .card-header
      h5#gulp-start.mb-0.contains-anchor To start your project run:
        a(href='#gulp-start' data-fancyscroll data-offset=96) #
    .card-body.bg-light
      code.fs-2.border.rounded.py-2.px-3.d-block.border-300.bg-white gulp
      p.mt-4 The 
        code gulp
        |  command will build, serve and watch the project with the following gulp tasks:
      .table-responsive
        table.table.table-bordered
          thead.thead-light.text-center.text-sans-serif
            tr
              th.text-nowrap Task
              th Action
          tbody
            tr
              td.text-nowrap
                code clean
              td Delete the following directories:
                pre
                  code.lang-html.
                    js/bootstrap
                    scss/bootstrap
                    pages/assets/css
                    pages/assets/js
                    pages/assets/lib
            tr
              td.text-nowrap
                code scss
              td Compiles 
                code scss/theme.scss
                |  and generates 
                code theme.css
                |  and 
                code theme.map
                |  to the 
                code pages/assets/css/ 
                |  directory.
            tr
              td.text-nowrap
                code scss:min
              td Compiles 
                code scss/theme.scss
                |  and generates 
                code theme.min.css
                | , 
                |  and 
                code theme.min.map
                |  to the 
                code pages/assets/css/ 
                |  directory.
            tr
              td.text-nowrap
                code scss:rtl
              td Compiles 
                code scss/theme.scss
                |  and generates 
                code theme-rtl.css
                | , 
                |  and 
                code theme-rtl.map
                |  to the 
                code pages/assets/css/ 
                |  directory.
            tr
              td.text-nowrap
                code scss:rtl:min
              td Compiles 
                code scss/theme.scss
                |  and generates 
                code theme-rtl.min.css
                | , 
                |  and 
                code theme-rtl.min.map
                |  to the 
                code pages/assets/css/ 
                |  directory.
            tr
              td.text-nowrap
                code js:bootstrap
              td Concat the 
                code js
                |  files from 
                code js/bootstrap/
                |  and transpiles with babel to 
                code bootstrap.js
                | , 
                code bootstrap.min.js
                |  to the 
                code pages/assets/js/
                |  directory.
            tr
              td.text-nowrap
                code js:theme
              td Concat the 
                code js
                |  files from 
                code js/theme/
                |  and transpiles with babel to 
                code theme.js
                | , 
                code theme.min.js
                |  to the 
                code pages/assets/js/
                |  directory.
            tr
              td.text-nowrap
                code js:plugins
              td Concat the 
                code js
                |  files according to the  
                code Paths.JS.PLUGINS
                |  array declared in 
                code gulpfile.js
                |  and transpiles with babel to 
                code plugins.js
                |  and  
                code plugins.min.js
                |  to the 
                code pages/assets/js/
                |  directory.
            tr
              td.text-nowrap
                code js
              td Run the following tasks parallelly:
                ul
                  li
                    code js:bootstrap
                  li
                    code js:theme
                  li
                    code js:plugins
            tr
              td.text-nowrap
                code copy:dependency
              td Copies the dependencies from 
                code node_modules/
                |  directory to 
                code pages/assets/
                |  directory according to the 
                code Paths.DEPENDENCIES
                |  object declared in 
                code gulpfile.js
                | .
            tr
              td.text-nowrap
                code watch
              td All of the following folders are monitored for changes, which will tell the browser to reload automatically after any changes are made:
                pre
                  code.lang-html.
                    pages/*.html
                    pages/assets/fonts/
                    pages/assets/video/
                    pages/assets/img/
                    scss/ 
                    js/
            tr
              td.text-nowrap
                code serve
              td Starts a 
                code Browsersync
                |  instance on port 
                code 3000
                |  served from 
                code pages
                | , defaults to 
                code index.html
                | .
  //-.card.mb-3          
    .card-header
      h5#other-tasks.mb-0.contains-anchor Other available gulp tasks
        a(href='#other-tasks' data-fancyscroll data-offset=96) #
    .card-body.bg-light
      .table-responsive
        table.table.table-bordered
          thead.thead-light.text-center.text-sans-serif
            tr
              th.text-nowrap Task
              th Action
          tbody
            tr
              td.text-nowrap
                code scss:min
              td Compiles 
                code scss/theme.scss
                |  and generates 
                code theme.min.css
                | , 
                |  and 
                code theme.min.map
                |  to the 
                code pages/assets/css/ 
                |  directory.
            tr
              td.text-nowrap
                code scss:rtl
              td Compiles 
                code scss/theme.scss
                |  and generates 
                code theme-rtl.css
                | , 
                |  and 
                code theme-rtl.map
                |  to the 
                code pages/assets/css/ 
                |  directory.
            tr
              td.text-nowrap
                code scss:rtl:min
              td Compiles 
                code scss/theme.scss
                |  and generates 
                code theme-rtl.min.css
                | , 
                |  and 
                code theme-rtl.min.map
                |  to the 
                code pages/assets/css/ 
                |  directory.
